<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="author" content="Víctor Bayona">
    <meta name="description" content="Visiting Professor">

    <link rel="stylesheet" href="https://vbrgit.gitlab.io/css/highlight.min.css">
    <link rel="stylesheet" href="https://vbrgit.gitlab.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://vbrgit.gitlab.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://vbrgit.gitlab.io/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="https://vbrgit.gitlab.io/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="https://vbrgit.gitlab.io/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="">

    <title>404 Page not found | Víctor Bayona</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://vbrgit.gitlab.io/">Víctor Bayona</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io/#top">Home</a></li>
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io/#talks">Talks</a></li>
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io/#teaching">Teaching</a></li>
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io//cv_victorbayona.pdf">CV</a></li>
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <h1>Page not found</h1>
    <p>Maybe you were looking for one of these?</p>

    <h2>Recent Posts</h2>
    

    <h2>Recent Publications</h2>
    
    <ul>
        <li><a href="https://vbrgit.gitlab.io/publication/jgr2017/">Analysis of the diurnal variation of the global electric circuit obtained from different numerical models,</a></li>
    </ul>
    
    <ul>
        <li><a href="https://vbrgit.gitlab.io/publication/jcp2017/">On the role of polynomials in RBF-FD approximations: II. Numerical solution of elliptic PDEs,</a></li>
    </ul>
    
    <ul>
        <li><a href="https://vbrgit.gitlab.io/publication/gmd2017/">Improving the inter-hemispheric gradient of total column atmospheric CO2 and CH4 in simulations with the ECMWF semi-Lagrangian atmospheric global model,</a></li>
    </ul>
    
    <ul>
        <li><a href="https://vbrgit.gitlab.io/publication/jcp2016/">On the role of polynomials in RBF-FD approximations: I. Interpolation and accuracy,</a></li>
    </ul>
    
    <ul>
        <li><a href="https://vbrgit.gitlab.io/publication/gmd2015/">A 3-D RBF-FD solver for modeling the atmospheric global electric circuit with topography (GEC-RBFFD v1.0),</a></li>
    </ul>
    
    <ul>
        <li><a href="https://vbrgit.gitlab.io/publication/eabe2015/">Laurent series based RBF-FD method to avoid ill-conditioning,</a></li>
    </ul>
    
    <ul>
        <li><a href="https://vbrgit.gitlab.io/publication/jem2014/">Optimal Shape Parameter for the solution of Elastostatic Problems with the RBF Method,</a></li>
    </ul>
    
    <ul>
        <li><a href="https://vbrgit.gitlab.io/publication/ctm2014/">Propagation of premixed laminar flames in 3D narrow open ducts using RBF-generated finite differences,</a></li>
    </ul>
    
    <ul>
        <li><a href="https://vbrgit.gitlab.io/publication/eabe2013/">Gaussian RBF-FD weights and its corresponding local truncation errors,</a></li>
    </ul>
    
    <ul>
        <li><a href="https://vbrgit.gitlab.io/publication/jcp2012/">Optimal variable shape parameter for multiquadric based RBF-FD method,</a></li>
    </ul>
    
    <ul>
        <li><a href="https://vbrgit.gitlab.io/publication/jcp2011/">Optimal constant shape parameter for multiquadric based RBF-FD method,</a></li>
    </ul>
    
    <ul>
        <li><a href="https://vbrgit.gitlab.io/publication/jcp2010/">RBF-FD formulas and convergence properties,</a></li>
    </ul>
    
    <ul>
        <li><a href="https://vbrgit.gitlab.io/publication/">Publications</a></li>
    </ul>
    

</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://vbrgit.gitlab.io/js/jquery-1.12.3.min.js"></script>
        <script src="https://vbrgit.gitlab.io/js/bootstrap.min.js"></script>
        <script src="https://vbrgit.gitlab.io/js/hugo-academic.js"></script>
        

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-110489883-1', 'auto');
            ga('send', 'pageview');

             
            var links = document.querySelectorAll('a');
            Array.prototype.map.call(links, function(item) {
                if (item.host != document.location.host) {
                    item.addEventListener('click', function() {
                        var action = item.getAttribute('data-action') || 'follow';
                        ga('send', 'event', 'outbound', action, item.href);
                    });
                }
            });
        </script>
        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
        

    </body>
</html>

