<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="author" content="Víctor Bayona">
    <meta name="description" content="Visiting Professor">

    <link rel="stylesheet" href="https://vbrgit.gitlab.io/css/highlight.min.css">
    <link rel="stylesheet" href="https://vbrgit.gitlab.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://vbrgit.gitlab.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://vbrgit.gitlab.io/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="https://vbrgit.gitlab.io/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="https://vbrgit.gitlab.io/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://vbrgit.gitlab.io/">

    <title>Víctor Bayona</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://vbrgit.gitlab.io/">Víctor Bayona</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io/#top">Home</a></li>

                <li class="nav-item"><a href="https://vbrgit.gitlab.io/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io/#talks">Talks</a></li>
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io/#teaching">Teaching</a></li>
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io//cv_victorbayona.pdf">CV</a></li>
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>



<span id="homepage" style="display: none"></span>








<section id="bio" class="home-section">
    <div class="container">
        <div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <div class="col-xs-12 col-md-4">
        <div id="profile">

            <div class="portrait" itemprop="image" style="background-image: url('https://vbrgit.gitlab.io/img/foto.jpg');"></div>

            <div class="portrait-title">
                <h2 itemprop="name">Víctor Bayona</h2>
                <h3 itemprop="jobTitle">Visiting Professor</h3>
                
                <h3 itemprop="worksFor"><a href="https:matematicas.uc3m.es/">Department of Mathematics, Universidad Carlos III de Madrid</a></h3>
                
            </div>

            <ul class="social-icon">
                
                <li>
                    <a href="">
                    
                        <i class="fa fa- big-icon" aria-hidden="true"></i>
                    
                    </a>
                </li>
                
                <li>
                    <a href="https://scholar.google.es/citations?user=CHS2fOcAAAAJ&amp;hl=en">
                    
                        <i class="ai ai-google-scholar big-icon" aria-hidden="true"></i>
                    
                    </a>
                </li>
                
                <li>
                    <a href="https://www.researchgate.net/profile/Victor_Bayona">
                    
                        <i class="ai ai-researchgate big-icon" aria-hidden="true"></i>
                    
                    </a>
                </li>
                
            </ul>

        </div>
    </div>

    <div class="visible-sm visible-xs"></div>

    <div class="col-xs-12 col-md-8" itemprop="description">

        

<h1 id="about-me">About me</h1>

<p>I am a visiting professor at Universidad Carlos III in Madrid (UC3M). My research focuses on the development, analysis and implementation of new numerical methods for solving PDEs. Most of my research has involved the development of mesh-free methods based on radial basis functions (RBFs). Before my current position, I was a Postdoctoral fellow (2013-2015) in the Advanced Study Program (ASP) at NCAR, Boulder (CO), and held research positions (2015-2017) at ECMWF and the Department of Mathematical Sciences at University of Bath (UK).</p>


        <div class="row">

            
            <div class="col-sm-5">
                <h3>Interests</h3>
                <ul>
                    
                    <li>Numerical Analysis</li>
                    
                    <li>Scientific Computing</li>
                    
                    <li>Numerical PDEs</li>
                    
                    <li>Radial Basis Funtions</li>
                    
                </ul>
            </div>
            

            

        </div>

    </div>
</div>

    </div>
</section>












<section id="publications" class="home-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 section-heading">
                <h1>Publications</h1>
                
                
            </div>
            <div class="col-xs-12 col-md-8">
                
                <ul class="fa-ul">
                    
                    <li itemscope itemtype="http://schema.org/CreativeWork">
    <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
    <span itemprop="author">
		
		J. Jánský, G. M. Lucas, C. Kalb, V. Bayona, M. J. Peterson, W. Deierling, N. Flyer, V. P. Pasko,
		
    </span>
    <span itemprop="name"><i>
		Analysis of the diurnal variation of the global electric circuit obtained from different numerical models,
    </i></span>
    <span itemprop="pub-publication">
                Journal of Geophysical Research, doi: 10.1002/2017JD026515 (2017)
    </span>
    <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://onlinelibrary.wiley.com/doi/10.1002/2017JD026515/epdf">PDF</a>







<a class="btn btn-primary btn-outline btn-xs" href="http://onlinelibrary.wiley.com/doi/10.1002/2017JD026515/full">Link</a>

</p>
</li>

                    
                    <li itemscope itemtype="http://schema.org/CreativeWork">
    <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
    <span itemprop="author">
		
		V. Bayona, N. Flyer, B. Fornberg, G. A. Barnett,
		
    </span>
    <span itemprop="name"><i>
		On the role of polynomials in RBF-FD approximations: II. Numerical solution of elliptic PDEs,
    </i></span>
    <span itemprop="pub-publication">
                Journal of Computational Physics 332, 257-273 (2017).
    </span>
    <p>












<a class="btn btn-primary btn-outline btn-xs" href="http://www.sciencedirect.com/science/article/pii/S0021999116306490">Link</a>

</p>
</li>

                    
                    <li itemscope itemtype="http://schema.org/CreativeWork">
    <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
    <span itemprop="author">
		
		A. Agusti-Panareda, M. Diamantakis, V. Bayona, F. Klappenbach, A. Butz,
		
    </span>
    <span itemprop="name"><i>
		Improving the inter-hemispheric gradient of total column atmospheric CO2 and CH4 in simulations with the ECMWF semi-Lagrangian atmospheric global model,
    </i></span>
    <span itemprop="pub-publication">
                Geoscientific Model Development, 10 (1), 1-18 (2017)
    </span>
    <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://www.geosci-model-dev.net/10/1/2017/gmd-10-1-2017.pdf">PDF</a>







<a class="btn btn-primary btn-outline btn-xs" href="https://www.geosci-model-dev.net/10/1/2017/">Link</a>

</p>
</li>

                    
                    <li itemscope itemtype="http://schema.org/CreativeWork">
    <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
    <span itemprop="author">
		
		N. Flyer, B. Fornberg, V. Bayona, G. A. Barnett,
		
    </span>
    <span itemprop="name"><i>
		On the role of polynomials in RBF-FD approximations: I. Interpolation and accuracy,
    </i></span>
    <span itemprop="pub-publication">
                Journal of Computational Physics 321, 21-38 (2016).
    </span>
    <p>












<a class="btn btn-primary btn-outline btn-xs" href="http://www.sciencedirect.com/science/article/pii/S0021999116301632">Link</a>

</p>
</li>

                    
                    <li itemscope itemtype="http://schema.org/CreativeWork">
    <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
    <span itemprop="author">
		
		V. Bayona, N. Flyer, G. M. Lucas, A. J. G. Baumgaertner,
		
    </span>
    <span itemprop="name"><i>
		A 3-D RBF-FD solver for modeling the atmospheric global electric circuit with topography (GEC-RBFFD v1.0),
    </i></span>
    <span itemprop="pub-publication">
                Geoscientific Model Development, 8 (10), 3007-3020 (2015)
    </span>
    <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://www.geosci-model-dev.net/8/3007/2015/gmd-8-3007-2015.pdf">PDF</a>







<a class="btn btn-primary btn-outline btn-xs" href="https://www.geosci-model-dev.net/8/3007/2015/">Link</a>

</p>
</li>

                    
                    <li itemscope itemtype="http://schema.org/CreativeWork">
    <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
    <span itemprop="author">
		
		P. González, V. Bayona, M. Moscoso, M. Kindelan,
		
    </span>
    <span itemprop="name"><i>
		Laurent series based RBF-FD method to avoid ill-conditioning,
    </i></span>
    <span itemprop="pub-publication">
                Engineering Analysis with Boundary Elements, 52 (0), 24-31 (2015).
    </span>
    <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://e-archivo.uc3m.es/bitstream/handle/10016/23557/laurent_EABE_2015_ps.pdf">PDF</a>







<a class="btn btn-primary btn-outline btn-xs" href="http://www.sciencedirect.com/science/article/pii/S095579971400263X">Link</a>

</p>
</li>

                    
                    <li itemscope itemtype="http://schema.org/CreativeWork">
    <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
    <span itemprop="author">
		
		S. Simonenko, V. Bayona, M. Kindelan,
		
    </span>
    <span itemprop="name"><i>
		Optimal Shape Parameter for the solution of Elastostatic Problems with the RBF Method,
    </i></span>
    <span itemprop="pub-publication">
                Journal of Engineering Mathematics, 85 (1), 115-129, (2014).
    </span>
    <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://link.springer.com/content/pdf/10.1007%2Fs10665-013-9636-7.pdf">PDF</a>







<a class="btn btn-primary btn-outline btn-xs" href="https://link.springer.com/article/10.1007/s10665-013-9636-7">Link</a>

</p>
</li>

                    
                    <li itemscope itemtype="http://schema.org/CreativeWork">
    <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
    <span itemprop="author">
		
		V. Bayona, M. Kindelan,
		
    </span>
    <span itemprop="name"><i>
		Propagation of premixed laminar flames in 3D narrow open ducts using RBF-generated finite differences,
    </i></span>
    <span itemprop="pub-publication">
                Combustion Theory and Modelling 17 (5), 789-803 (2013).
    </span>
    <p>












<a class="btn btn-primary btn-outline btn-xs" href="http://www.tandfonline.com/doi/abs/10.1080/13647830.2013.801519">Link</a>

</p>
</li>

                    
                    <li itemscope itemtype="http://schema.org/CreativeWork">
    <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
    <span itemprop="author">
		
		V. Bayona, M. Moscoso, M. Kindelan,
		
    </span>
    <span itemprop="name"><i>
		Gaussian RBF-FD weights and its corresponding local truncation errors,
    </i></span>
    <span itemprop="pub-publication">
                Engineering Analysis with Boundary Elements, 36 (9), 1361-1369 (2012).
    </span>
    <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://s3.amazonaws.com/academia.edu.documents/50504865/j.enganabound.2012.03.01020161123-28507-w2886v.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&amp;Expires=1512145240&amp;Signature=UpCDrQ7t1NGXUMh9ILb5e16Lx%2BA%3D&amp;response-content-disposition=inline%3B%20filename%3DGaussian_RBF-FD_weights_and_its_correspo.pdf">PDF</a>







<a class="btn btn-primary btn-outline btn-xs" href="http://www.sciencedirect.com/science/article/pii/S0955799712000720">Link</a>

</p>
</li>

                    
                    <li itemscope itemtype="http://schema.org/CreativeWork">
    <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
    <span itemprop="author">
		
		V. Bayona, M. Moscoso, M. Kindelan,
		
    </span>
    <span itemprop="name"><i>
		Optimal variable shape parameter for multiquadric based RBF-FD method,
    </i></span>
    <span itemprop="pub-publication">
                Journal of Computational Physics 231 (6), 2466-2481 (2012).
    </span>
    <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://pdfs.semanticscholar.org/459a/3b074095dc000f8bb451eebda3915f577f53.pdf">PDF</a>







<a class="btn btn-primary btn-outline btn-xs" href="http://www.sciencedirect.com/science/article/pii/S0021999111006929">Link</a>

</p>
</li>

                    
                    <li itemscope itemtype="http://schema.org/CreativeWork">
    <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
    <span itemprop="author">
		
		V. Bayona, M. Moscoso, M. Kindelan,
		
    </span>
    <span itemprop="name"><i>
		Optimal constant shape parameter for multiquadric based RBF-FD method,
    </i></span>
    <span itemprop="pub-publication">
                Journal of Computational Physics 230 (19), 7384-7399 (2011).
    </span>
    <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://www.sciencedirect.com/science/article/pii/S0021999111003548/pdfft?md5=f0c3bd9f71f29bb70383240e21239195&amp;pid=1-s2.0-S0021999111003548-main.pdf">PDF</a>







<a class="btn btn-primary btn-outline btn-xs" href="http://www.sciencedirect.com/science/article/pii/S0021999111003548">Link</a>

</p>
</li>

                    
                    <li itemscope itemtype="http://schema.org/CreativeWork">
    <i class="fa-li fa fa-file-text-o pub-icon" aria-hidden="true"></i>
    <span itemprop="author">
		
		V. Bayona, M. Moscoso, M. Carretero, M. Kindelan,
		
    </span>
    <span itemprop="name"><i>
		RBF-FD formulas and convergence properties,
    </i></span>
    <span itemprop="pub-publication">
                Journal of Computational Physics 229 (22), 8281-8295 (2010).
    </span>
    <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://ai2-s2-pdfs.s3.amazonaws.com/ddf0/63d603cc78d12ce576155114fab02de70c67.pdf">PDF</a>







<a class="btn btn-primary btn-outline btn-xs" href="http://www.sciencedirect.com/science/article/pii/S0021999110003773">Link</a>

</p>
</li>

                    
                </ul>
                
            </div>
        </div>
    </div>
</section>

















<section id="talks" class="home-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 section-heading">
                <h1>Talks</h1>
            </div>
            <div class="col-xs-12 col-md-8">
                <ul>
<li><p>ICOSAHOM 2018, minisymposium on &ldquo;Recent Advances in Radial Basis Function Methods&rdquo;, Imperial College (UK) July 2018 (co-organiser and speaker)</p></li>

<li><p>Seminar at the Fluid and Aerodynamics Research Group, University of Bristol (UK), November 2017 (invited by Alberto Gambaruto)</p></li>

<li><p>Computational Math Seminar, Colorado School of Mines (CO), USA, August 2017 (invited by Greg Fasshauer)</p></li>

<li><p>Workshop on &ldquo;Localized Kernel-Based Meshless Methods for Partial Differential Equations&rdquo;, ICERM (RI), USA, August 2017 (invited speaker)</p></li>
</ul>

            </div>
        </div>
    </div>
</section>




<section id="teaching" class="home-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 section-heading">
                <h1>Teaching</h1>
                
            </div>
            <div class="col-xs-12 col-md-8">
                <p>This course, I am teaching:</p>

<ul>
<li><p>Calculus II (B.S. Aerospace Engineering, UC3M), Spring 2018.</p></li>

<li><p>Calculus I, (B.S. Aerospace Engineering, UC3M), Fall 2017.</p></li>
</ul>

<p>Previously, I have taught (as primary instructor):</p>

<ul>
<li><p>Advanced Numerical Analysis (15h); &ldquo;RBF collocation methods: a mesh-free approach for the numerical solution of differential equations&rdquo;, PhD program in Applied Mathematics at Technical University in Madrid, Spring 2017.</p></li>

<li><p>Calculus II (B.S. Aerospace Engineering, UC3M), Spring 2017.</p></li>

<li><p>Applied Differential Calculus (B.S. Computer Science, UC3M), Fall 2012.</p></li>

<li><p>Discrete Mathematics (B.S. Computer Science, UC3M), Spring 2012.</p></li>
</ul>

<p>I was also Teaching Assistant over the period 2009-2012.</p>

<p><a href="/teaching_statement.pdf">Here</a> is my teaching statement.</p>

            </div>
        </div>
    </div>
</section>








<section id="contact" class="home-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 section-heading">
                <h1>Contact</h1>
                
            </div>
            <div class="col-xs-12 col-md-8">
                <ul class="list-unstyled">

    

    
    <li>
        <i class="fa fa-envelope fa-fw" aria-hidden="true"></i>
        
        <span>vbayona_at_math.uc3m.es</span>
        
    </li>
    

    
    <li>
        <i class="fa fa-map-marker fa-fw" aria-hidden="true"></i>
        <span>Department of Mathematics, UC3M, Avda. de la Universidad 30, 28911, Leganés, Spain.</span>
    </li>
    

</ul>

            </div>
        </div>
    </div>
</section>



<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>


        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://vbrgit.gitlab.io/js/jquery-1.12.3.min.js"></script>
        <script src="https://vbrgit.gitlab.io/js/bootstrap.min.js"></script>
        <script src="https://vbrgit.gitlab.io/js/hugo-academic.js"></script>
        

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-110489883-1', 'auto');
            ga('send', 'pageview');

             
            var links = document.querySelectorAll('a');
            Array.prototype.map.call(links, function(item) {
                if (item.host != document.location.host) {
                    item.addEventListener('click', function() {
                        var action = item.getAttribute('data-action') || 'follow';
                        ga('send', 'event', 'outbound', action, item.href);
                    });
                }
            });
        </script>
        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
        

    </body>
</html>

