<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="author" content="Víctor Bayona">
    <meta name="description" content="Visiting Professor">

    <link rel="stylesheet" href="https://vbrgit.gitlab.io/css/highlight.min.css">
    <link rel="stylesheet" href="https://vbrgit.gitlab.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://vbrgit.gitlab.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://vbrgit.gitlab.io/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="https://vbrgit.gitlab.io/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="https://vbrgit.gitlab.io/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://vbrgit.gitlab.io/publication/jcp2016/">

    <title>On the role of polynomials in RBF-FD approximations: I. Interpolation and accuracy, | Víctor Bayona</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://vbrgit.gitlab.io/">Víctor Bayona</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io/#top">Home</a></li>
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io/#talks">Talks</a></li>
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io/#teaching">Teaching</a></li>
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io//cv_victorbayona.pdf">CV</a></li>
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">

    <div class="pub" itemscope itemtype="http://schema.org/CreativeWork">
        <div class="pub-title">
            <h1 itemprop="name">On the role of polynomials in RBF-FD approximations: I. Interpolation and accuracy,</h1>
            <span class="pub-authors" itemprop="author">
                
                N. Flyer, B. Fornberg, V. Bayona, G. A. Barnett,
                
            </span>
            <span class="pull-right">
                
<div class="share-box">
    <ul class="share">
        <li>
            <a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fvbrgit.gitlab.io%2fpublication%2fjcp2016%2f" target="_blank">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com/intent/tweet?text=On%20the%20role%20of%20polynomials%20in%20RBF-FD%20approximations%3a%20I.%20Interpolation%20and%20accuracy%2c&amp;url=https%3a%2f%2fvbrgit.gitlab.io%2fpublication%2fjcp2016%2f" target="_blank">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fvbrgit.gitlab.io%2fpublication%2fjcp2016%2f&amp;title=On%20the%20role%20of%20polynomials%20in%20RBF-FD%20approximations%3a%20I.%20Interpolation%20and%20accuracy%2c" target="_blank">
                <i class="fa fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a class="weibo" href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fvbrgit.gitlab.io%2fpublication%2fjcp2016%2f&amp;title=On%20the%20role%20of%20polynomials%20in%20RBF-FD%20approximations%3a%20I.%20Interpolation%20and%20accuracy%2c" target="_blank">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li>
            <a class="email" href="mailto:?subject=On%20the%20role%20of%20polynomials%20in%20RBF-FD%20approximations%3a%20I.%20Interpolation%20and%20accuracy%2c&amp;body=https%3a%2f%2fvbrgit.gitlab.io%2fpublication%2fjcp2016%2f">
                <i class="fa fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>


            </span>
        </div>

        

        <h3>Abstract</h3>
        <p class="pub-abstract" itemprop="text"></p>

        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 pub-row-heading">Publication</div>
                    <div class="col-xs-12 col-sm-9">Journal of Computational Physics 321, 21-38 (2016).</div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div class="visible-xs space-below"></div>

        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 pub-row-heading">Date</div>
                    <div class="col-xs-12 col-sm-9" itemprop="datePublished">September, 2016</div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div class="visible-xs space-below"></div>

        <div class="row" style="padding-top: 10px">
            <div class="col-sm-1"></div>
            <div class="col-sm-10">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 pub-row-heading" style="line-height:34px;">Links</div>
                    <div class="col-xs-12 col-sm-9">

                        












<a class="btn btn-primary btn-outline" href="http://www.sciencedirect.com/science/article/pii/S0021999116301632">Link</a>



                    </div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
        <div class="visible-xs space-below"></div>

        <div class="space-below"></div>

        <div class="article-style"></div>

    </div>

    <nav>
    <ul class="pager">
        
        <li class="previous"><a href="https://vbrgit.gitlab.io/publication/gmd2015/"><span aria-hidden="true">&larr;</span> A 3-D RBF-FD solver for modeling the atmospheric global electric circuit with topography (GEC-RBFFD v1.0),</a></li>
        

        
        <li class="next"><a href="https://vbrgit.gitlab.io/publication/gmd2017/">Improving the inter-hemispheric gradient of total column atmospheric CO2 and CH4 in simulations with the ECMWF semi-Lagrangian atmospheric global model, <span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>


</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://vbrgit.gitlab.io/js/jquery-1.12.3.min.js"></script>
        <script src="https://vbrgit.gitlab.io/js/bootstrap.min.js"></script>
        <script src="https://vbrgit.gitlab.io/js/hugo-academic.js"></script>
        

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-110489883-1', 'auto');
            ga('send', 'pageview');

             
            var links = document.querySelectorAll('a');
            Array.prototype.map.call(links, function(item) {
                if (item.host != document.location.host) {
                    item.addEventListener('click', function() {
                        var action = item.getAttribute('data-action') || 'follow';
                        ga('send', 'event', 'outbound', action, item.href);
                    });
                }
            });
        </script>
        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
        

    </body>
</html>

