<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic">
    <meta name="generator" content="Hugo 0.30.2" />
    <meta name="author" content="Víctor Bayona">
    <meta name="description" content="Visiting Professor">

    <link rel="stylesheet" href="https://vbrgit.gitlab.io/css/highlight.min.css">
    <link rel="stylesheet" href="https://vbrgit.gitlab.io/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://vbrgit.gitlab.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://vbrgit.gitlab.io/css/academicons.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
    <link rel="stylesheet" href="https://vbrgit.gitlab.io/css/hugo-academic.css">
    


    <link rel="shortcut icon" href="https://vbrgit.gitlab.io/img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://vbrgit.gitlab.io/publication/">

    <title>Publications | Víctor Bayona</title>

</head>
<body id="top">


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://vbrgit.gitlab.io/">Víctor Bayona</a>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io/#top">Home</a></li>
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io/#publications">Publications</a></li>
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io/#talks">Talks</a></li>
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io/#teaching">Teaching</a></li>
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io//cv_victorbayona.pdf">CV</a></li>
                
                <li class="nav-item"><a href="https://vbrgit.gitlab.io/#contact">Contact</a></li>
                
            </ul>

        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Publications</h1>

            
            <div class="row" id="pub_list">
                <div class="col-md-2">
                    <h3>2017</h3>
                </div>
                <div class="col-md-10">
                    <ul class="compact fa-ul">

                        
                        <li>
                            <i class="fa-li fa fa-file-text-o"  aria-hidden="true" style="color:#03396c;font-size:80%;padding-top:6px;"></i>
                            Analysis of the diurnal variation of the global electric circuit obtained from different numerical models,
                            <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://onlinelibrary.wiley.com/doi/10.1002/2017JD026515/epdf">PDF</a>







<a class="btn btn-primary btn-outline btn-xs" href="http://onlinelibrary.wiley.com/doi/10.1002/2017JD026515/full">Link</a>

</p>
                        </li>
                        
                        <li>
                            <i class="fa-li fa fa-file-text-o"  aria-hidden="true" style="color:#03396c;font-size:80%;padding-top:6px;"></i>
                            On the role of polynomials in RBF-FD approximations: II. Numerical solution of elliptic PDEs,
                            <p>












<a class="btn btn-primary btn-outline btn-xs" href="http://www.sciencedirect.com/science/article/pii/S0021999116306490">Link</a>

</p>
                        </li>
                        
                        <li>
                            <i class="fa-li fa fa-file-text-o"  aria-hidden="true" style="color:#03396c;font-size:80%;padding-top:6px;"></i>
                            Improving the inter-hemispheric gradient of total column atmospheric CO2 and CH4 in simulations with the ECMWF semi-Lagrangian atmospheric global model,
                            <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://www.geosci-model-dev.net/10/1/2017/gmd-10-1-2017.pdf">PDF</a>







<a class="btn btn-primary btn-outline btn-xs" href="https://www.geosci-model-dev.net/10/1/2017/">Link</a>

</p>
                        </li>
                        

                    </ul>
                </div>
            </div>
            
            <div class="row" id="pub_list">
                <div class="col-md-2">
                    <h3>2016</h3>
                </div>
                <div class="col-md-10">
                    <ul class="compact fa-ul">

                        
                        <li>
                            <i class="fa-li fa fa-file-text-o"  aria-hidden="true" style="color:#03396c;font-size:80%;padding-top:6px;"></i>
                            On the role of polynomials in RBF-FD approximations: I. Interpolation and accuracy,
                            <p>












<a class="btn btn-primary btn-outline btn-xs" href="http://www.sciencedirect.com/science/article/pii/S0021999116301632">Link</a>

</p>
                        </li>
                        

                    </ul>
                </div>
            </div>
            
            <div class="row" id="pub_list">
                <div class="col-md-2">
                    <h3>2015</h3>
                </div>
                <div class="col-md-10">
                    <ul class="compact fa-ul">

                        
                        <li>
                            <i class="fa-li fa fa-file-text-o"  aria-hidden="true" style="color:#03396c;font-size:80%;padding-top:6px;"></i>
                            A 3-D RBF-FD solver for modeling the atmospheric global electric circuit with topography (GEC-RBFFD v1.0),
                            <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://www.geosci-model-dev.net/8/3007/2015/gmd-8-3007-2015.pdf">PDF</a>







<a class="btn btn-primary btn-outline btn-xs" href="https://www.geosci-model-dev.net/8/3007/2015/">Link</a>

</p>
                        </li>
                        
                        <li>
                            <i class="fa-li fa fa-file-text-o"  aria-hidden="true" style="color:#03396c;font-size:80%;padding-top:6px;"></i>
                            Laurent series based RBF-FD method to avoid ill-conditioning,
                            <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://e-archivo.uc3m.es/bitstream/handle/10016/23557/laurent_EABE_2015_ps.pdf">PDF</a>







<a class="btn btn-primary btn-outline btn-xs" href="http://www.sciencedirect.com/science/article/pii/S095579971400263X">Link</a>

</p>
                        </li>
                        

                    </ul>
                </div>
            </div>
            
            <div class="row" id="pub_list">
                <div class="col-md-2">
                    <h3>2014</h3>
                </div>
                <div class="col-md-10">
                    <ul class="compact fa-ul">

                        
                        <li>
                            <i class="fa-li fa fa-file-text-o"  aria-hidden="true" style="color:#03396c;font-size:80%;padding-top:6px;"></i>
                            Optimal Shape Parameter for the solution of Elastostatic Problems with the RBF Method,
                            <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://link.springer.com/content/pdf/10.1007%2Fs10665-013-9636-7.pdf">PDF</a>







<a class="btn btn-primary btn-outline btn-xs" href="https://link.springer.com/article/10.1007/s10665-013-9636-7">Link</a>

</p>
                        </li>
                        

                    </ul>
                </div>
            </div>
            
            <div class="row" id="pub_list">
                <div class="col-md-2">
                    <h3>2013</h3>
                </div>
                <div class="col-md-10">
                    <ul class="compact fa-ul">

                        
                        <li>
                            <i class="fa-li fa fa-file-text-o"  aria-hidden="true" style="color:#03396c;font-size:80%;padding-top:6px;"></i>
                            Propagation of premixed laminar flames in 3D narrow open ducts using RBF-generated finite differences,
                            <p>












<a class="btn btn-primary btn-outline btn-xs" href="http://www.tandfonline.com/doi/abs/10.1080/13647830.2013.801519">Link</a>

</p>
                        </li>
                        

                    </ul>
                </div>
            </div>
            
            <div class="row" id="pub_list">
                <div class="col-md-2">
                    <h3>2012</h3>
                </div>
                <div class="col-md-10">
                    <ul class="compact fa-ul">

                        
                        <li>
                            <i class="fa-li fa fa-file-text-o"  aria-hidden="true" style="color:#03396c;font-size:80%;padding-top:6px;"></i>
                            Gaussian RBF-FD weights and its corresponding local truncation errors,
                            <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://s3.amazonaws.com/academia.edu.documents/50504865/j.enganabound.2012.03.01020161123-28507-w2886v.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&amp;Expires=1512145240&amp;Signature=UpCDrQ7t1NGXUMh9ILb5e16Lx%2BA%3D&amp;response-content-disposition=inline%3B%20filename%3DGaussian_RBF-FD_weights_and_its_correspo.pdf">PDF</a>







<a class="btn btn-primary btn-outline btn-xs" href="http://www.sciencedirect.com/science/article/pii/S0955799712000720">Link</a>

</p>
                        </li>
                        
                        <li>
                            <i class="fa-li fa fa-file-text-o"  aria-hidden="true" style="color:#03396c;font-size:80%;padding-top:6px;"></i>
                            Optimal variable shape parameter for multiquadric based RBF-FD method,
                            <p>




<a class="btn btn-primary btn-outline btn-xs" href="https://pdfs.semanticscholar.org/459a/3b074095dc000f8bb451eebda3915f577f53.pdf">PDF</a>







<a class="btn btn-primary btn-outline btn-xs" href="http://www.sciencedirect.com/science/article/pii/S0021999111006929">Link</a>

</p>
                        </li>
                        

                    </ul>
                </div>
            </div>
            
            <div class="row" id="pub_list">
                <div class="col-md-2">
                    <h3>2011</h3>
                </div>
                <div class="col-md-10">
                    <ul class="compact fa-ul">

                        
                        <li>
                            <i class="fa-li fa fa-file-text-o"  aria-hidden="true" style="color:#03396c;font-size:80%;padding-top:6px;"></i>
                            Optimal constant shape parameter for multiquadric based RBF-FD method,
                            <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://www.sciencedirect.com/science/article/pii/S0021999111003548/pdfft?md5=f0c3bd9f71f29bb70383240e21239195&amp;pid=1-s2.0-S0021999111003548-main.pdf">PDF</a>







<a class="btn btn-primary btn-outline btn-xs" href="http://www.sciencedirect.com/science/article/pii/S0021999111003548">Link</a>

</p>
                        </li>
                        

                    </ul>
                </div>
            </div>
            
            <div class="row" id="pub_list">
                <div class="col-md-2">
                    <h3>2010</h3>
                </div>
                <div class="col-md-10">
                    <ul class="compact fa-ul">

                        
                        <li>
                            <i class="fa-li fa fa-file-text-o"  aria-hidden="true" style="color:#03396c;font-size:80%;padding-top:6px;"></i>
                            RBF-FD formulas and convergence properties,
                            <p>




<a class="btn btn-primary btn-outline btn-xs" href="http://ai2-s2-pdfs.s3.amazonaws.com/ddf0/63d603cc78d12ce576155114fab02de70c67.pdf">PDF</a>







<a class="btn btn-primary btn-outline btn-xs" href="http://www.sciencedirect.com/science/article/pii/S0021999110003773">Link</a>

</p>
                        </li>
                        

                    </ul>
                </div>
            </div>
            

        </div>
    </div>

</div>
<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            

            Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="https://vbrgit.gitlab.io/js/jquery-1.12.3.min.js"></script>
        <script src="https://vbrgit.gitlab.io/js/bootstrap.min.js"></script>
        <script src="https://vbrgit.gitlab.io/js/hugo-academic.js"></script>
        

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-110489883-1', 'auto');
            ga('send', 'pageview');

             
            var links = document.querySelectorAll('a');
            Array.prototype.map.call(links, function(item) {
                if (item.host != document.location.host) {
                    item.addEventListener('click', function() {
                        var action = item.getAttribute('data-action') || 'follow';
                        ga('send', 'event', 'outbound', action, item.href);
                    });
                }
            });
        </script>
        

        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        
        
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
        

    </body>
</html>

